# claude_widget_pet

./: .gitignore  CHANGELOG.md  Claude_Widget.sln  README.md  setup.iss
.github/workflows/: release.yml
Claude_Widget/: App.xaml  App.xaml.cs  Claude_Widget.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Claude_Widget/Properties/: Settings.Designer.cs
Claude_Widget/Services/: AppInfo.cs  ClaudeProcessScanner.cs  CliEvent.cs  CliHookInstaller.cs  CliHookService.cs  CliMessageService.cs  PetOverlayService.cs  SessionRegistry.cs  SettingsService.cs  StartupService.cs  SystemUsageSampler.cs  TranscriptUsage.cs  UpdateService.cs
assets/character3d/: .gitignore  README.md  SPEC_v2.md  build_pet.py  claude_pet.glb
docs/: 3D_OVERLAY_DESIGN.md  AUTO_UPDATE.md  CLI_INTEGRATION.md
godot_overlay/: .gitignore  main.gd  main.gd.uid  pet_look.gd  project.godot  verify.gd  verify.tscn
godot_overlay/assets/: claude_pet.glb  claude_pet.glb.import
tools/IpcSelfTest/: IpcSelfTest.csproj  Program.cs
